backend/services/soap-service/src/main/resources/Brand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.soapservice.ftnxml.com/model/" xmlns:tns="www.soapservice.ftnxml.com/model/" elementFormDefault="qualified">

    <xs:element name="BrandDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BrandDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Brand" type="tns:Brand"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Brand">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>