backend/services/soap-service/src/main/resources/CarRentalAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.soapservice.ftnxml.com/model/" xmlns:tns="www.soapservice.ftnxml.com/model/" elementFormDefault="qualified">

<!--  ##############USER RELATED REQUESTS################### -->
    <xs:element name="RegisterAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="confirmPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="RegisterAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="status" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!--  ################################################# -->
    

    <xs:element name="BrandByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AddBrandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AllBrandsRequest">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="test" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BrandByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Brand" type="tns:Brand"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AllBrandsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Brands" type="tns:Brand" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        <xs:element name="AddBrandResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Brand">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:sequence>
                <xs:element name="Model" type="tns:Model" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Model">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>